.container{
    /* For Mobaile */
    /* display: flex;
    column-gap: 0.5rem; */
    
    /* For Computer */
    display: grid;
    grid-template-columns: repeat(4,25%);
    flex-wrap: wrap;
    column-gap: 1.4rem; 
    margin-top: 2rem;
    justify-content: center;
}

.heading{
    text-align:start;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    margin-top: 2rem;
    margin-left: 5rem;
}
.line{
    border-bottom: 4px solid var(--colorbg12);
    width: 5rem;
    margin-top: -0.8rem;
    border-radius: 8px;
}
.btn{
    display: flex;
    justify-content: center;
    outline: none;
    border: none;
    
}

.CardImg{
    width: 18rem;
    height: 14rem; 
    cursor: pointer;  
}



@media (max-width: 1190px) {
    .container{
        display: flex;
        flex-wrap: wrap;
        column-gap: 1.5rem; 
    }
    .heading{
        margin-bottom: 0.6rem;
    }
    
}
